


 CHECK ALSO: "Button Styling"

========== 1. USING DRAWABLE RESOURCE FILE ==========
Create drawable resource file, i.e "custom_button"
inside custom_button, change <selector .. to <shape
fill properties, set to background of button or textview etc

E.g
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient android:startColor="#765433" android:endColor="#123498" android:type="linear"  android:angle="45"/>
    <solid android:color="#66f9b0"/>
    <corners android:radius="10dp"/>
    <stroke android:width="2dp" android:color="#098765" android:dashGap="2dp" android:dashWidth="4dp"/>
    <size android:height="20" android:width="100"/>

</shape>

Google search android button maker
link: https://angrytools.com/android/button/

===== 2. USING IMAGES IN BUTTONS ===============
 CHECK: Buttons
 CHECK ALSO: "Yours Truly": 'Custom buttons in Android for images'

