

========================== SELECT ANY DOCUMENT FROM FOLDER ===============================

CREATE private static final int FILE_EXPLORER_REQUEST_CODE = 1;

button2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                Intent intent = new Intent(Intent.ACTION_GET_CONTENT);
                intent.setType("*/*");
                startActivityForResult(intent, FILE_EXPLORER_REQUEST_CODE);

            }
        });


@Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        if (requestCode == FILE_EXPLORER_REQUEST_CODE && resultCode==RESULT_OK) {
            textView4.setText(data.getDataString());
            Toast.makeText(this, data.getDataString(), Toast.LENGTH_SHORT).show();
            super.onActivityResult(requestCode, resultCode, data);
        }
        else{
            Toast.makeText(this, "No item selected", Toast.LENGTH_SHORT).show();
        }

    }


========================== SAVE DOCUMENT TO DIRECTORY ===============================

