CHECK ALSO: Text.txt
            Strings.txt

Use 
 android:lines="1" to make the length of the text on only 1 line


============= ADD IMAGE TO A TEXTVIEW ===========
<TextView

   android:drawablePadding="5dp"
   android:drawableStart="@drawable/svg_heart_border"
   
/>


============= APPEND TEXT TO TEXTVIEW ===========
Assume data is from an array titled facts.

        for(String i: facts)
        {
            factTextView.append(i+"\n");
        }


--------------------- Ellipsize -------------------

            textView.ellipsize(null); // Remove ellipsize



======== STYLING TEXTVIEW TEXT SUBSTRING =================

    <string name="hellowordtext"> Do not have an account? <b><font color = "#ff0000"> Sign Up </font></b> </string>

